<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task14.HelloController">
   <children>
      <HBox fx:id="bags" alignment="CENTER" onMouseClicked="#statusShow" prefHeight="497.0" prefWidth="591.0">
         <children>
            <ImageView id="bag1" fx:id="view1" fitHeight="175.0" fitWidth="149.0" onMouseExited="#MouseOff1" onMouseMoved="#MouseHover1" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="bag2" fx:id="view2" fitHeight="175.0" fitWidth="149.0" onMouseExited="#MouseOff2" onMouseMoved="#MouseHover2" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="bag3" fx:id="view3" fitHeight="175.0" fitWidth="149.0" onMouseExited="#MouseOff3" onMouseMoved="#MouseHover3" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox alignment="CENTER" onMouseClicked="#statusShow" prefHeight="400.0" prefWidth="214.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onPay" onMouseClicked="#statusShow" prefHeight="69.0" prefWidth="184.0" text="Вставить монетку" />
            <TextField fx:id="Calculate" text="10" />

            <Label text="Количество монет:">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="coinsCount" prefHeight="18.0" prefWidth="102.0" text="0" />
         </children>
      </VBox>
   </children>
</HBox>
